{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Sz-yT_QfEzWCjvIXwbjFX",
      "type": "rectangle",
      "x": 342.5,
      "y": -112.24999999999994,
      "width": 1285,
      "height": 339.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1770013741,
      "version": 655,
      "versionNonce": 1071910275,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047248303
    },
    {
      "id": "zHx7qGBOB88USnGoT-uYS",
      "type": "rectangle",
      "x": 355,
      "y": 625.25,
      "width": 1285,
      "height": 339.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1293335971,
      "version": 857,
      "versionNonce": 709869613,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047248303
    },
    {
      "id": "I-xUdDcGNn6iwc6gBwU6o",
      "type": "rectangle",
      "x": 853,
      "y": -45.25,
      "width": 207,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 832191971,
      "version": 319,
      "versionNonce": 272255203,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047248303
    },
    {
      "id": "6mLxhY48SUs_PTCEH2vfq",
      "type": "rectangle",
      "x": 863.5,
      "y": 862,
      "width": 207,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 834666701,
      "version": 567,
      "versionNonce": 1578461901,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047248303
    },
    {
      "id": "Vcj7CztlTxVt5J43clPH7",
      "type": "text",
      "x": 908.5,
      "y": -30.75,
      "width": 92,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 324449379,
      "version": 220,
      "versionNonce": 1214592131,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047248303,
      "text": "Client flow",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vDaI7RCRNrb-5L2BGxLBe",
      "type": "text",
      "x": 918.75,
      "y": 880.25,
      "width": 100,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1255603843,
      "version": 417,
      "versionNonce": 1125681453,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047248303,
      "text": "Server flow",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rObP1zRWMeRT6zEF-ZDy4",
      "type": "rectangle",
      "x": 385.57142857142856,
      "y": 71.03571428571433,
      "width": 104.99999999999999,
      "height": 102.26373626373625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1099594221,
      "version": 778,
      "versionNonce": 2138156067,
      "isDeleted": false,
      "boundElementIds": [
        "BFebjDxfUs8D_4wObX1Gg"
      ],
      "updated": 1638047248303
    },
    {
      "id": "PRPv9ZSjNq_Uzl-jxltss",
      "type": "rectangle",
      "x": 523.7142857142857,
      "y": 71.60714285714289,
      "width": 104.99999999999999,
      "height": 102.26373626373625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1942341037,
      "version": 828,
      "versionNonce": 871382221,
      "isDeleted": false,
      "boundElementIds": [
        "oKmmadpE0d8NNpprreNx7"
      ],
      "updated": 1638047279492
    },
    {
      "id": "b_DJ9dJ0R57uKBg3T3-JI",
      "type": "rectangle",
      "x": 677.7142857142858,
      "y": 70.17857142857144,
      "width": 104.99999999999999,
      "height": 102.26373626373625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 124738659,
      "version": 912,
      "versionNonce": 2017295597,
      "isDeleted": false,
      "boundElementIds": [
        "oKmmadpE0d8NNpprreNx7",
        "hI-wEucaW3x3q2n3OjVUo"
      ],
      "updated": 1638047292742
    },
    {
      "id": "FKsbTmLApSmt8bbnVAEGJ",
      "type": "rectangle",
      "x": 879.2857142857142,
      "y": 69.17857142857144,
      "width": 104.99999999999999,
      "height": 102.26373626373625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 425179309,
      "version": 961,
      "versionNonce": 1932118979,
      "isDeleted": false,
      "boundElementIds": [
        "hI-wEucaW3x3q2n3OjVUo",
        "4VyBVvYhdLXNsIMW8MuXR"
      ],
      "updated": 1638047296692
    },
    {
      "id": "kuvYN8J62xgAik257-pjR",
      "type": "rectangle",
      "x": 1099.857142857143,
      "y": 69.60714285714289,
      "width": 104.99999999999999,
      "height": 102.26373626373625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 41125475,
      "version": 1036,
      "versionNonce": 1353837635,
      "isDeleted": false,
      "boundElementIds": [
        "4VyBVvYhdLXNsIMW8MuXR",
        "KqnDATRWi5wDPaweOIMSs"
      ],
      "updated": 1638047300516
    },
    {
      "id": "_4TqTNKOHoHy6fGt2gbrr",
      "type": "rectangle",
      "x": 1303.2857142857142,
      "y": 71.03571428571433,
      "width": 104.99999999999999,
      "height": 102.26373626373625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 53686701,
      "version": 1132,
      "versionNonce": 699711395,
      "isDeleted": false,
      "boundElementIds": [
        "KqnDATRWi5wDPaweOIMSs",
        "4-LtqS7trLbMFpXz03VMn"
      ],
      "updated": 1638047305270
    },
    {
      "id": "9x7ug_hmdlNDt5bWcfww5",
      "type": "rectangle",
      "x": 1471.8571428571427,
      "y": 70.75,
      "width": 104.99999999999999,
      "height": 102.26373626373625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 465011555,
      "version": 1202,
      "versionNonce": 551736131,
      "isDeleted": false,
      "boundElementIds": [
        "4-LtqS7trLbMFpXz03VMn"
      ],
      "updated": 1638047305270
    },
    {
      "id": "ZphpeO02x-zjyH1_uE212",
      "type": "rectangle",
      "x": 412.6428571428571,
      "y": 678.9285714285716,
      "width": 104.99999999999999,
      "height": 102.26373626373625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 312056355,
      "version": 1311,
      "versionNonce": 535102115,
      "isDeleted": false,
      "boundElementIds": [
        "un1_eawNWA8ZyaLn9vrkg"
      ],
      "updated": 1638047248304
    },
    {
      "id": "79KqYnwUvEkWwHzMTzSSo",
      "type": "rectangle",
      "x": 552.5,
      "y": 679.3571428571429,
      "width": 104.99999999999999,
      "height": 102.26373626373625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1900845901,
      "version": 1372,
      "versionNonce": 978421411,
      "isDeleted": false,
      "boundElementIds": [
        "un1_eawNWA8ZyaLn9vrkg",
        "obLlUwcOK7i0xuG5lk5a0"
      ],
      "updated": 1638047310976
    },
    {
      "id": "GbH117UAxCDLLgFb--8l3",
      "type": "rectangle",
      "x": 821.0714285714286,
      "y": 672.2142857142858,
      "width": 104.99999999999999,
      "height": 102.26373626373625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 356588611,
      "version": 1455,
      "versionNonce": 248697133,
      "isDeleted": false,
      "boundElementIds": [
        "obLlUwcOK7i0xuG5lk5a0",
        "skmjYXb6QE2Tt5CKsw3Xt"
      ],
      "updated": 1638047314165
    },
    {
      "id": "p5bzaKb3MKnnmwvL690DO",
      "type": "rectangle",
      "x": 1112.5,
      "y": 673.0714285714287,
      "width": 104.99999999999999,
      "height": 102.26373626373625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914444813,
      "version": 1498,
      "versionNonce": 1031811053,
      "isDeleted": false,
      "boundElementIds": [
        "skmjYXb6QE2Tt5CKsw3Xt",
        "gldsNTLcqa_JULV2bDfKQ"
      ],
      "updated": 1638047318024
    },
    {
      "id": "IqL5ct0UV1sR8JFU2cyR5",
      "type": "rectangle",
      "x": 1290.2142857142856,
      "y": 676.5,
      "width": 104.99999999999999,
      "height": 102.26373626373625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2109870339,
      "version": 1540,
      "versionNonce": 130870947,
      "isDeleted": false,
      "boundElementIds": [
        "gldsNTLcqa_JULV2bDfKQ",
        "8qH4ofl_OUfPfG8J8ymjR"
      ],
      "updated": 1638047321161
    },
    {
      "id": "Snvf-uYHM1POVFhBMnFAw",
      "type": "rectangle",
      "x": 1492.9285714285713,
      "y": 681.7857142857144,
      "width": 104.99999999999999,
      "height": 102.26373626373625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1303913453,
      "version": 1644,
      "versionNonce": 169681475,
      "isDeleted": false,
      "boundElementIds": [
        "8qH4ofl_OUfPfG8J8ymjR"
      ],
      "updated": 1638047321161
    },
    {
      "id": "RMJbW3QaBes03m4VW5TMg",
      "type": "text",
      "x": 410.57142857142856,
      "y": 112.66758241758248,
      "width": 55,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888319981,
      "version": 541,
      "versionNonce": 1398161795,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047248304,
      "text": "Preload",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "oevb9F1gcPcF1x8TXLZoa",
      "type": "text",
      "x": 536.7142857142857,
      "y": 113.23901098901104,
      "width": 79,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1755608995,
      "version": 614,
      "versionNonce": 1699400749,
      "isDeleted": false,
      "boundElementIds": [
        "BFebjDxfUs8D_4wObX1Gg"
      ],
      "updated": 1638047248304,
      "text": "Main menu",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "yw1aoDRrNrbqi6ik9l1Lr",
      "type": "text",
      "x": 696.2142857142858,
      "y": 111.81043956043959,
      "width": 68,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1863143245,
      "version": 682,
      "versionNonce": 45685027,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047248304,
      "text": "Lobby list",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "QLs_RS-ZXjvclbh97wE99",
      "type": "text",
      "x": 909.7857142857142,
      "y": 110.81043956043959,
      "width": 44,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 329200803,
      "version": 726,
      "versionNonce": 1943715469,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047248304,
      "text": "Lobby",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "fiYyWbNh5zPsHEuSPiIeW",
      "type": "text",
      "x": 1125.357142857143,
      "y": 111.23901098901104,
      "width": 54,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 892912973,
      "version": 802,
      "versionNonce": 1528822979,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047248304,
      "text": "Staging",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "4U47ulEgNrGmcwqAmV01d",
      "type": "text",
      "x": 1311.7857142857142,
      "y": 112.66758241758248,
      "width": 88,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1645464483,
      "version": 928,
      "versionNonce": 1685939437,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047248304,
      "text": "Active game",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "Hg5l_2dwytGn6hMxZ7o3R",
      "type": "text",
      "x": 1485.8571428571427,
      "y": 112.38186813186815,
      "width": 77,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1073682509,
      "version": 965,
      "versionNonce": 942238819,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047248304,
      "text": "Post-game",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "jAdPe47AZGCL3mAn0qCm-",
      "type": "text",
      "x": 437.6428571428571,
      "y": 720.5604395604396,
      "width": 55,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 822005133,
      "version": 1077,
      "versionNonce": 2107893763,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047248304,
      "text": "Preload",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "nppZZYOOoNHq_justQlJm",
      "type": "text",
      "x": 583,
      "y": 720.9890109890109,
      "width": 44,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 198659075,
      "version": 1130,
      "versionNonce": 217107885,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047248304,
      "text": "Lobby",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "PTRSfi0m-dbs-NzFlsoWC",
      "type": "text",
      "x": 846.5714285714286,
      "y": 713.8461538461538,
      "width": 54,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 807402861,
      "version": 1215,
      "versionNonce": 294514595,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047248304,
      "text": "Staging",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "XBO4oa6x1unZJw0Jaeicw",
      "type": "text",
      "x": 1121,
      "y": 714.7032967032967,
      "width": 88,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1649227587,
      "version": 1284,
      "versionNonce": 172265485,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047248304,
      "text": "Active game",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "cv2Y9Xz3TbjTDsnHHAVa_",
      "type": "text",
      "x": 1304.2142857142856,
      "y": 718.131868131868,
      "width": 77,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1139127469,
      "version": 1302,
      "versionNonce": 370541379,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047248304,
      "text": "Post-game",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "GEl5SqXNw3cZZQFy5QDJU",
      "type": "text",
      "x": 1509.9285714285713,
      "y": 723.4175824175825,
      "width": 71,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 608050531,
      "version": 1408,
      "versionNonce": 11601517,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047248304,
      "text": "Shutdown",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "BFebjDxfUs8D_4wObX1Gg",
      "type": "arrow",
      "x": 491.57142857142856,
      "y": 119.33668560193985,
      "width": 32.781024531024855,
      "height": 0.7865638437099562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2058299555,
      "version": 279,
      "versionNonce": 855617741,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047248304,
      "points": [
        [
          0,
          0
        ],
        [
          32.781024531024855,
          0.7865638437099562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rObP1zRWMeRT6zEF-ZDy4",
        "focus": -0.07798034551345756,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oevb9F1gcPcF1x8TXLZoa",
        "focus": 0.08759374637235905,
        "gap": 12.361832611832256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "un1_eawNWA8ZyaLn9vrkg",
      "type": "arrow",
      "x": 520.0667388167392,
      "y": 727.6319351378908,
      "width": 30,
      "height": 0.2275623703696965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1648682989,
      "version": 383,
      "versionNonce": 1118457475,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047248304,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0.2275623703696965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZphpeO02x-zjyH1_uE212",
        "focus": -0.062499592963809684,
        "gap": 2.4238816738820788
      },
      "endBinding": {
        "elementId": "79KqYnwUvEkWwHzMTzSSo",
        "focus": 0.042942318087385876,
        "gap": 2.433261183260811
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oKmmadpE0d8NNpprreNx7",
      "type": "arrow",
      "x": 632.9238816738821,
      "y": 125.43614718614731,
      "width": 42.85714285714289,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1711506979,
      "version": 62,
      "versionNonce": 1876460163,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047279492,
      "points": [
        [
          0,
          0
        ],
        [
          42.85714285714289,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PRPv9ZSjNq_Uzl-jxltss",
        "focus": 0.05274863398654707,
        "gap": 4.209595959596413
      },
      "endBinding": {
        "elementId": "b_DJ9dJ0R57uKBg3T3-JI",
        "focus": -0.08068759809572429,
        "gap": 1.9332611832608109
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hI-wEucaW3x3q2n3OjVUo",
      "type": "arrow",
      "x": 787.2095959595963,
      "y": 121.15043290043297,
      "width": 87.14285714285722,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 565652877,
      "version": 51,
      "versionNonce": 1377227875,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047292742,
      "points": [
        [
          0,
          0
        ],
        [
          87.14285714285722,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_DJ9dJ0R57uKBg3T3-JI",
        "focus": -0.0031292942318073167,
        "gap": 4.49531024531052
      },
      "endBinding": {
        "elementId": "FKsbTmLApSmt8bbnVAEGJ",
        "focus": -0.016427980644616497,
        "gap": 4.933261183260697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4VyBVvYhdLXNsIMW8MuXR",
      "type": "arrow",
      "x": 988.6381673881677,
      "y": 119.72186147186153,
      "width": 102.857142857143,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1168396291,
      "version": 45,
      "versionNonce": 100402669,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047296692,
      "points": [
        [
          0,
          0
        ],
        [
          102.857142857143,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FKsbTmLApSmt8bbnVAEGJ",
        "focus": -0.011510983464560698,
        "gap": 4.352453102453524
      },
      "endBinding": {
        "elementId": "kuvYN8J62xgAik257-pjR",
        "focus": 0.019892672697314078,
        "gap": 8.361832611832142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KqnDATRWi5wDPaweOIMSs",
      "type": "arrow",
      "x": 1211.4953102453107,
      "y": 121.15043290043297,
      "width": 81.42857142857133,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1706999885,
      "version": 38,
      "versionNonce": 1021586797,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047300516,
      "points": [
        [
          0,
          0
        ],
        [
          81.42857142857133,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kuvYN8J62xgAik257-pjR",
        "focus": 0.008046291411863119,
        "gap": 6.638167388167858
      },
      "endBinding": {
        "elementId": "_4TqTNKOHoHy6fGt2gbrr",
        "focus": 0.019892672697314078,
        "gap": 10.361832611832142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4-LtqS7trLbMFpXz03VMn",
      "type": "arrow",
      "x": 1418.6381673881679,
      "y": 121.15043290043297,
      "width": 44.28571428571399,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1815476173,
      "version": 44,
      "versionNonce": 145932301,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047305270,
      "points": [
        [
          0,
          0
        ],
        [
          44.28571428571399,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_4TqTNKOHoHy6fGt2gbrr",
        "focus": -0.05763604349872705,
        "gap": 10.352453102453637
      },
      "endBinding": {
        "elementId": "9x7ug_hmdlNDt5bWcfww5",
        "focus": -0.050711465736582154,
        "gap": 8.93326118326081
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "obLlUwcOK7i0xuG5lk5a0",
      "type": "arrow",
      "x": 664.3524531024535,
      "y": 729.7218614718616,
      "width": 150,
      "height": 4.285714285714448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 474837731,
      "version": 45,
      "versionNonce": 1919543565,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047310976,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -4.285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "79KqYnwUvEkWwHzMTzSSo",
        "focus": 0.017643965342058733,
        "gap": 6.852453102453524
      },
      "endBinding": {
        "elementId": "GbH117UAxCDLLgFb--8l3",
        "focus": -0.007562388082273035,
        "gap": 6.718975468975032
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "skmjYXb6QE2Tt5CKsw3Xt",
      "type": "arrow",
      "x": 932.9238816738821,
      "y": 722.5790043290045,
      "width": 167.1428571428571,
      "height": 2.8571428571426623,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1287864173,
      "version": 53,
      "versionNonce": 425714723,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047314165,
      "points": [
        [
          0,
          0
        ],
        [
          167.1428571428571,
          2.8571428571426623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GbH117UAxCDLLgFb--8l3",
        "focus": -0.03424457425090693,
        "gap": 6.852453102453524
      },
      "endBinding": {
        "elementId": "p5bzaKb3MKnnmwvL690DO",
        "focus": -0.04502886984933947,
        "gap": 12.43326118326081
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gldsNTLcqa_JULV2bDfKQ",
      "type": "arrow",
      "x": 1228.6381673881679,
      "y": 724.0075757575759,
      "width": 54.28571428571422,
      "height": 1.4285714285713311,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 682977219,
      "version": 34,
      "versionNonce": 2110574947,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047318024,
      "points": [
        [
          0,
          0
        ],
        [
          54.28571428571422,
          1.4285714285713311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p5bzaKb3MKnnmwvL690DO",
        "focus": -0.03561772584413887,
        "gap": 11.138167388167858
      },
      "endBinding": {
        "elementId": "IqL5ct0UV1sR8JFU2cyR5",
        "focus": 0.011850093548578525,
        "gap": 7.290404040403473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8qH4ofl_OUfPfG8J8ymjR",
      "type": "arrow",
      "x": 1405.781024531025,
      "y": 732.5790043290045,
      "width": 78.57142857142844,
      "height": 1.4285714285715585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1670556931,
      "version": 35,
      "versionNonce": 1522073869,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047321161,
      "points": [
        [
          0,
          0
        ],
        [
          78.57142857142844,
          -1.4285714285715585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IqL5ct0UV1sR8JFU2cyR5",
        "focus": 0.11699412103912232,
        "gap": 10.566738816739417
      },
      "endBinding": {
        "elementId": "Snvf-uYHM1POVFhBMnFAw",
        "focus": 0.055247121037279814,
        "gap": 8.576118326117921
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "03jI4K8Q-mIbPrzdKG6TN",
      "type": "arrow",
      "x": 731.4953102453106,
      "y": 718.2932900432901,
      "width": 292.8571428571428,
      "height": 590,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 660988387,
      "version": 343,
      "versionNonce": 1329805763,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047364983,
      "points": [
        [
          0,
          0
        ],
        [
          292.8571428571428,
          -590
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rTp_j58q4isuUouHSRTRZ",
      "type": "arrow",
      "x": 1247.2095959595963,
      "y": 129.72186147186153,
      "width": 241.42857142857133,
      "height": 580.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 517802339,
      "version": 300,
      "versionNonce": 541497389,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638047401325,
      "points": [
        [
          0,
          0
        ],
        [
          -241.42857142857133,
          580.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}